<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Síntese de Voz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            font-size: 14px;
            resize: vertical;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #audio_filename {
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #outputMessage {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        #outputMessage.success {
            color: green;
        }

        #outputMessage.error {
            color: red;
        }
    </style>
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Síntese de Voz</h1>
    <form id="synthesisForm">
        <div>
            <label for="escolha_voz">Escolha a voz desejada:</label>
            <select id="escolha_voz" name="escolha_voz">
                <option value="M">Masculina</option>
                <option value="F">Feminina</option>
            </select>
        </div>
        <div>
            <label for="phrase">Digite a frase que deseja sintetizar:</label>
            <textarea id="phrase" name="phrase" maxlength="2000"></textarea>
        </div>
        <div>
            <label for="audio_filename">Nome do arquivo:</label>
            <input type="text" id="audio_filename" name="audio_filename" value=".mp3">
        </div>
        <div>
            <button type="submit">Gerar e Baixar Áudio</button>
        </div>
        <div id="outputMessage"></div>
    </form>
</body>

</html>
